View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[0,0][1440,3036]")
View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3036]")
View(tag="action_bar_root", clickable=false, enabled=true, bounds="[0,0][1440,3036]")
View(tag="content", clickable=false, enabled=true, bounds="[0,0][1440,3036]")
View(tag="drawer_layout", clickable=false, enabled=true, bounds="[0,0][1440,3036]")
View(tag="ViewGroup", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="toolbar", clickable=false, enabled=true, bounds="[0,144][1440,368]")
Button(tag="ImageButton", clickable=true, enabled=true, bounds="[0,158][196,354]")
Text(tag="AnkiDroid", clickable=false, enabled=true, bounds="[210,204][544,307]", text="AnkiDroid")
View(tag="LinearLayoutCompat", clickable=false, enabled=true, bounds="[1132,158][1440,354]")
View(tag="FrameLayout", clickable=false, enabled=true, bounds="[1132,172][1300,340]")
Button(tag="button", clickable=true, enabled=true, bounds="[1132,172][1300,340]")
View(tag="ImageView", clickable=true, enabled=true, bounds="[1300,172][1440,340]")
View(tag="root_layout", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="background", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="ViewGroup", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[1055,2661][1405,3036]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[1097,2703][1363,2994]")
Button(tag="fab_main", clickable=true, enabled=true, bounds="[1132,2725][1328,2921]")
View(tag="deckpicker_view", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="pull_to_sync_wrapper", clickable=false, enabled=false, bounds="[0,368][1440,3036]")
View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="no_decks_placeholder", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="ImageView", clickable=false, enabled=true, bounds="[370,1297][1070,1786]")
Text(tag="Collection_is_empty", clickable=false, enabled=true, bounds="[0,1870][1440,1955]", text="Collection is empty")
Text(tag="Start_adding_cards
using_the_+_icon.", clickable=false, enabled=true, bounds="[0,1983][1440,2106]", text="Start adding cards using the + icon.")
