View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="drawer_layout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="pager", clickable=false, enabled=true, bounds="[0,144][1440,2816]")
View(tag="menu2", clickable=true, enabled=true, bounds="[11,155][137,281]")
View(tag="RelativeLayout", clickable=false, enabled=true, bounds="[144,155][774,281]")
Text(tag="filterLine", clickable=true, enabled=true, bounds="[144,155][774,281]", text="Find")
Text(tag="countBooks", clickable=false, enabled=true, bounds="[732,185][760,251]", text="0")
Text(tag="sortBy", clickable=true, enabled=true, bounds="[781,155][1061,281]", text="Date")
View(tag="sortOrder", clickable=true, enabled=true, bounds="[1061,174][1149,262]")
View(tag="onRefresh", clickable=true, enabled=true, bounds="[1158,155][1284,281]")
View(tag="onGridList", clickable=true, enabled=true, bounds="[1298,155][1424,281]")
View(tag="recyclerView", clickable=false, enabled=true, bounds="[0,292][1440,2816]")
View(tag="slidingTabs2", clickable=false, enabled=true, bounds="[0,2816][1440,3036]")
Text(tag="Library", clickable=true, enabled=true, bounds="[0,2816][264,3036]", text="Library")
Text(tag="Folder", clickable=true, enabled=true, bounds="[264,2816][517,3036]", text="Folder")
Text(tag="Recent", clickable=true, enabled=true, bounds="[517,2816][783,3036]", text="Recent")
Text(tag="Favorites", clickable=true, enabled=true, bounds="[783,2816][1091,3036]", text="Favorites")
Text(tag="Bookmarks", clickable=true, enabled=true, bounds="[1091,2816][1440,3036]", text="Bookmarks")
