View(tag="FrameLayout", clickable=false, enabled=true, bounds="[37,747][1403,2432]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[93,803][1347,2376]")
View(tag="FrameLayout", clickable=false, enabled=true, bounds="[93,803][1347,2376]")
View(tag="action_bar_root", clickable=false, enabled=true, bounds="[93,803][1347,2376]")
View(tag="content", clickable=false, enabled=true, bounds="[93,803][1347,2376]")
View(tag="parentPanel", clickable=false, enabled=true, bounds="[93,803][1347,2376]")
View(tag="topPanel", clickable=false, enabled=true, bounds="[93,803][1347,959]")
View(tag="title_template", clickable=false, enabled=true, bounds="[93,803][1347,959]")
Text(tag="alertTitle", clickable=false, enabled=true, bounds="[177,866][1263,959]", text="New Transaction")
View(tag="customPanel", clickable=false, enabled=true, bounds="[93,959][1347,2159]")
View(tag="custom", clickable=false, enabled=true, bounds="[93,959][1347,2159]")
View(tag="ScrollView", clickable=false, enabled=true, bounds="[93,959][1347,2159]")
View(tag="ViewGroup", clickable=false, enabled=true, bounds="[93,959][1347,2159]")
Text(tag="editText_transaction_name", clickable=true, enabled=true, bounds="[121,1043][1319,1201]", text="Enter title")
View(tag="include", clickable=false, enabled=true, bounds="[121,1243][1319,1467]")
View(tag="radioGroup_transaction_type", clickable=false, enabled=true, bounds="[121,1243][417,1467]")
Button(tag="radioButton_transaction_expense", clickable=true, enabled=true, bounds="[121,1243][417,1355]", text="Expense")
Button(tag="radioButton_transaction_income", clickable=true, enabled=true, bounds="[121,1355][417,1467]", text="Income")
TextField(tag="dialog_transaction_amount", clickable=true, enabled=true, bounds="[445,1276][1319,1434]", text="Enter amount")
Text(tag="dialog_transaction_date", clickable=true, enabled=true, bounds="[749,1495][1319,1579]", text="2025-06-03")
Text(tag="dialog_account_legend", clickable=false, enabled=true, bounds="[121,1607][303,1673]", text="Account")
View(tag="account_spinner", clickable=true, enabled=true, bounds="[121,1694][1123,1862]")
Text(tag="text1", clickable=false, enabled=true, bounds="[121,1694][955,1862]", text="Main Account")
Button(tag="button_add_account", clickable=true, enabled=true, bounds="[1151,1694][1319,1862]", text="+")
Text(tag="dialog_category_legend", clickable=false, enabled=true, bounds="[121,1904][319,1970]", text="Category")
View(tag="category_spinner", clickable=true, enabled=true, bounds="[121,1991][1123,2159]")
Text(tag="text1", clickable=false, enabled=true, bounds="[121,1991][955,2159]", text="none")
Button(tag="button_add_category", clickable=true, enabled=true, bounds="[1151,1991][1319,2159]", text="+")
View(tag="buttonPanel", clickable=false, enabled=true, bounds="[93,2159][1347,2376]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[93,2159][1347,2376]")
Button(tag="button2", clickable=true, enabled=true, bounds="[772,2173][1041,2362]", text="CANCEL")
Button(tag="button1", clickable=true, enabled=true, bounds="[1041,2173][1305,2362]", text="SUBMIT")
