View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="coordinator", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
Button(tag="ImageButton", clickable=true, enabled=true, bounds="[0,158][196,354]")
Text(tag="menu_markdown_view", clickable=true, enabled=true, bounds="[796,172][964,340]")
Text(tag="menu_style", clickable=true, enabled=true, bounds="[964,172][1132,340]")
Text(tag="menu_toggle_title", clickable=true, enabled=true, bounds="[1132,172][1300,340]")
View(tag="ImageView", clickable=true, enabled=true, bounds="[1300,172][1440,340]")
TextField(tag="edit_title", clickable=true, enabled=true, bounds="[0,368][1020,489]", text="New Note (2).txt")
Text(tag="status_bar", clickable=false, enabled=true, bounds="[985,368][1440,439]", text=" ")
View(tag="edit_scrollview", clickable=false, enabled=true, bounds="[0,489][1440,2866]")
TextField(tag="edit_content", clickable=true, enabled=true, bounds="[0,489][1440,2866]", text="Content")
View(tag="edit_tool_scrollview", clickable=false, enabled=true, bounds="[0,2866][1440,3036]")
Button(tag="button_save", clickable=true, enabled=true, bounds="[0,2868][168,3036]", text="")
Button(tag="button_undo", clickable=true, enabled=true, bounds="[168,2868][336,3036]", text="")
Button(tag="button_redo", clickable=true, enabled=true, bounds="[336,2868][504,3036]", text="")
Button(tag="button_markdown", clickable=true, enabled=true, bounds="[504,2868][672,3036]", text="")
Button(tag="button_timestamp", clickable=true, enabled=true, bounds="[672,2868][840,3036]", text="")
Button(tag="button_datestamp", clickable=true, enabled=true, bounds="[840,2868][1008,3036]", text="")
Button(tag="button_locationstamp", clickable=true, enabled=true, bounds="[1008,2868][1176,3036]", text="")
Button(tag="button_text_expand", clickable=true, enabled=true, bounds="[1176,2868][1344,3036]", text="")
Button(tag="button_draw", clickable=true, enabled=true, bounds="[1344,2868][1440,3036]", text="")
