View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[0,0][1440,3036]")
View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="action_bar_root", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="content", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="main_coordinator", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="main_menu", clickable=false, enabled=true, bounds="[0,144][1440,368]")
View(tag="top_app_bar_layout", clickable=false, enabled=true, bounds="[56,144][1384,368]")
View(tag="top_toolbar_holder", clickable=false, enabled=true, bounds="[56,172][1384,340]")
View(tag="top_toolbar_search_icon", clickable=true, enabled=true, bounds="[56,172][196,340]")
TextField(tag="top_toolbar_search", clickable=true, enabled=true, bounds="[196,172][838,340]", text="Search")
View(tag="top_toolbar", clickable=false, enabled=true, bounds="[838,172][1370,340]")
View(tag="LinearLayoutCompat", clickable=false, enabled=true, bounds="[894,172][1370,340]")
Button(tag="change_view", clickable=true, enabled=true, bounds="[894,172][1062,340]")
Button(tag="settings", clickable=true, enabled=true, bounds="[1062,172][1230,340]")
View(tag="ImageView", clickable=true, enabled=true, bounds="[1230,172][1370,340]")
View(tag="calendar_coordinator", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="main_holder", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="fab_extended_overlay", clickable=true, enabled=true, bounds="[0,368][1440,3036]")
View(tag="swipe_refresh_layout", clickable=false, enabled=false, bounds="[0,368][1440,3036]")
View(tag="fragments_holder", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="i", clickable=true, enabled=true, bounds="[0,368][1440,3036]")
View(tag="month_calendar_holder", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="top_left_arrow", clickable=true, enabled=true, bounds="[0,368][196,555]")
Text(tag="top_value", clickable=true, enabled=true, bounds="[196,368][1244,555]", text="June")
View(tag="top_right_arrow", clickable=true, enabled=true, bounds="[1244,368][1440,555]")
View(tag="month_view_wrapper", clickable=false, enabled=true, bounds="[0,555][1440,3036]")
View(tag="month_view", clickable=false, enabled=true, bounds="[0,555][1440,3036]")
View(tag="month_view_background", clickable=true, enabled=true, bounds="[0,653][205,1050]")
Text(tag="fab_task_label", clickable=true, enabled=true, bounds="[998,2602][1188,2715]", text="Task")
View(tag="fab_task_icon", clickable=true, enabled=true, bounds="[1216,2588][1356,2728]")
Text(tag="fab_event_label", clickable=true, enabled=true, bounds="[977,2826][1188,2939]", text="Event")
Button(tag="calendar_fab", clickable=true, enabled=true, bounds="[1188,2784][1384,2980]")
View(tag="statusBarBackground", clickable=false, enabled=true, bounds="[0,0][1440,144]")
View(tag="navigationBarBackground", clickable=false, enabled=true, bounds="[0,3036][1440,3120]")
