View(tag="FrameLayout", clickable=false, enabled=true, bounds="[160,721][1280,2459]")
View(tag="View", clickable=false, enabled=true, bounds="[160,721][1280,2459]")
View(tag="View", clickable=false, enabled=true, bounds="[160,721][1280,2459]")
View(tag="View", clickable=false, enabled=true, bounds="[160,721][1280,2459]")
View(tag="ScrollView", clickable=false, enabled=true, bounds="[216,777][1224,2403]")
View(tag="ImageView", clickable=false, enabled=true, bounds="[216,777][1224,1605]")
Text(tag="1", clickable=true, enabled=true, bounds="[926,865][1138,1035]", text="1")
Text(tag="2", clickable=true, enabled=true, bounds="[301,1180][513,1350]", text="2")
Text(tag="3", clickable=true, enabled=true, bounds="[533,1337][745,1507]", text="3")
Text(tag="4", clickable=true, enabled=true, bounds="[775,1106][987,1276]", text="4")
Text(tag="5", clickable=true, enabled=true, bounds="[1017,1006][1229,1176]", text="5")
Text(tag="6", clickable=true, enabled=true, bounds="[442,857][654,1027]", text="6")
View(tag="View", clickable=true, enabled=true, bounds="[279,1640][447,1808]")
View(tag="View", clickable=false, enabled=true, bounds="[301,1682][385,1766]")
Text(tag="1", clickable=false, enabled=true, bounds="[399,1696][424,1752]", text="1")
View(tag="View", clickable=true, enabled=true, bounds="[458,1640][626,1808]")
View(tag="View", clickable=false, enabled=true, bounds="[480,1682][564,1766]")
Text(tag="2", clickable=false, enabled=true, bounds="[578,1696][603,1752]", text="2")
View(tag="View", clickable=true, enabled=true, bounds="[637,1640][805,1780]")
View(tag="View", clickable=false, enabled=true, bounds="[659,1682][743,1766]")
Text(tag="3", clickable=false, enabled=true, bounds="[757,1696][782,1752]", text="3")
View(tag="View", clickable=true, enabled=true, bounds="[816,1640][984,1808]")
View(tag="View", clickable=false, enabled=true, bounds="[838,1682][922,1766]")
Text(tag="4", clickable=false, enabled=true, bounds="[936,1696][961,1752]", text="4")
View(tag="View", clickable=true, enabled=true, bounds="[995,1640][1163,1808]")
View(tag="View", clickable=false, enabled=true, bounds="[1017,1682][1101,1766]")
Text(tag="5", clickable=false, enabled=true, bounds="[1115,1696][1140,1752]", text="5")
View(tag="View", clickable=true, enabled=true, bounds="[637,1780][805,1948]")
View(tag="View", clickable=false, enabled=true, bounds="[659,1822][743,1906]")
Text(tag="6", clickable=false, enabled=true, bounds="[757,1836][782,1892]", text="6")
View(tag="View", clickable=true, enabled=true, bounds="[224,1948][517,2116]")
View(tag="View", clickable=false, enabled=true, bounds="[245,1990][329,2074]")
Text(tag="Pergine", clickable=false, enabled=true, bounds="[343,2004][496,2060]", text="Pergine")
View(tag="View", clickable=true, enabled=true, bounds="[531,1948][885,2116]")
View(tag="View", clickable=false, enabled=true, bounds="[552,1990][636,2074]")
Text(tag="Alto_Garda", clickable=false, enabled=true, bounds="[650,2004][864,2060]", text="Alto Garda")
View(tag="View", clickable=true, enabled=true, bounds="[899,1948][1217,2116]")
View(tag="View", clickable=false, enabled=true, bounds="[920,1990][1004,2074]")
Text(tag="Rovereto", clickable=false, enabled=true, bounds="[1018,2004][1196,2060]", text="Rovereto")
View(tag="View", clickable=true, enabled=true, bounds="[586,2088][856,2256]")
View(tag="View", clickable=false, enabled=true, bounds="[607,2130][691,2214]")
Text(tag="Trento", clickable=false, enabled=true, bounds="[705,2144][835,2200]", text="Trento")
View(tag="View", clickable=true, enabled=true, bounds="[298,2256][594,2424]")
View(tag="View", clickable=false, enabled=true, bounds="[319,2298][403,2382]")
Text(tag="Railway", clickable=false, enabled=true, bounds="[417,2312][573,2368]", text="Railway")
View(tag="View", clickable=true, enabled=true, bounds="[608,2256][934,2424]")
View(tag="View", clickable=false, enabled=true, bounds="[629,2298][713,2382]")
Text(tag="Funicular", clickable=false, enabled=true, bounds="[727,2312][913,2368]", text="Funicular")
View(tag="View", clickable=true, enabled=true, bounds="[948,2256][1143,2424]")
View(tag="View", clickable=false, enabled=true, bounds="[969,2298][1053,2382]")
Text(tag="All", clickable=false, enabled=true, bounds="[1067,2312][1122,2368]", text="All")
