View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[0,0][1440,3036]")
View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="action_bar_root", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="content", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="navigation_drawer_layout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="RelativeLayout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="toolbar", clickable=false, enabled=true, bounds="[0,144][1440,368]")
Button(tag="ImageButton", clickable=true, enabled=true, bounds="[0,158][196,354]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[196,204][385,307]")
Text(tag="toolbarTitle", clickable=false, enabled=true, bounds="[196,204][385,307]", text="Inbox")
View(tag="LinearLayoutCompat", clickable=false, enabled=true, bounds="[964,158][1440,354]")
View(tag="search", clickable=false, enabled=true, bounds="[964,172][1132,340]")
View(tag="search_bar", clickable=false, enabled=true, bounds="[964,172][1132,340]")
View(tag="search_button", clickable=true, enabled=true, bounds="[964,172][1132,340]")
Button(tag="set_sort", clickable=true, enabled=true, bounds="[1132,172][1300,340]")
View(tag="ImageView", clickable=true, enabled=true, bounds="[1300,172][1440,340]")
View(tag="container", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="message_list_container", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="message_list_coordinator", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="swiperefresh", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="message_list", clickable=false, enabled=true, bounds="[0,368][1440,3036]")
View(tag="LinearLayout", clickable=true, enabled=true, bounds="[0,368][1440,592]")
Text(tag="main_text", clickable=false, enabled=true, bounds="[447,442][993,518]", text="Load up to 100 more")
Button(tag="floating_action_button", clickable=true, enabled=true, bounds="[1188,2784][1384,2980]")
View(tag="statusBarBackground", clickable=false, enabled=true, bounds="[0,0][1440,144]")
View(tag="navigationBarBackground", clickable=false, enabled=true, bounds="[0,3036][1440,3120]")
