View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[0,0][1440,3036]")
View(tag="content", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="ViewGroup", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="ViewGroup", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="ScrollView", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="ViewGroup", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="ViewGroup", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
Button(tag="Button", clickable=true, enabled=true, bounds="[0,144][1440,186]")
View(tag="ViewGroup", clickable=false, enabled=true, bounds="[131,2377][1309,3036]")
Button(tag="Button", clickable=true, enabled=true, bounds="[201,2447][501,2734]")
Text(tag="󰁦", clickable=false, enabled=true, bounds="[274,2475][428,2629]", text="󰁦")
Text(tag="Attachment", clickable=false, enabled=true, bounds="[233,2650][470,2706]", text="Attachment")
Button(tag="Button", clickable=true, enabled=true, bounds="[508,2447][778,2734]")
Text(tag="󰍬", clickable=false, enabled=true, bounds="[566,2475][720,2629]", text="󰍬")
Text(tag="Recording", clickable=false, enabled=true, bounds="[540,2650][746,2706]", text="Recording")
Button(tag="Button", clickable=true, enabled=true, bounds="[785,2447][1005,2734]")
Text(tag="󰄀", clickable=false, enabled=true, bounds="[818,2475][972,2629]", text="󰄀")
Text(tag="Camera", clickable=false, enabled=true, bounds="[817,2650][974,2706]", text="Camera")
Button(tag="Button", clickable=true, enabled=true, bounds="[1012,2447][1239,2734]")
Text(tag="󰽉", clickable=false, enabled=true, bounds="[1049,2475][1203,2629]", text="󰽉")
Text(tag="Drawing", clickable=false, enabled=true, bounds="[1044,2650][1208,2706]", text="Drawing")
View(tag="ViewGroup", clickable=false, enabled=true, bounds="[201,2776][1239,2777]")
View(tag="button-container", clickable=false, enabled=true, bounds="[201,2819][705,2987]")
Button(tag="button", clickable=true, enabled=true, bounds="[208,2833][698,2973]")
View(tag="button-icon-container", clickable=false, enabled=true, bounds="[264,2875][320,2931]")
Text(tag="󰱒", clickable=false, enabled=true, bounds="[264,2875][320,2931]", text="󰱒")
Text(tag="button-text", clickable=false, enabled=true, bounds="[348,2868][614,2938]", text="New to-do")
View(tag="button-container", clickable=false, enabled=true, bounds="[761,2819][1239,2987]")
Button(tag="button", clickable=true, enabled=true, bounds="[768,2833][1232,2973]")
View(tag="button-icon-container", clickable=false, enabled=true, bounds="[824,2875][880,2931]")
Text(tag="󰧮", clickable=false, enabled=true, bounds="[824,2875][880,2931]", text="󰧮")
Text(tag="button-text", clickable=false, enabled=true, bounds="[908,2868][1148,2938]", text="New note")
View(tag="navigationBarBackground", clickable=false, enabled=true, bounds="[0,3036][1440,3120]")
