View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,144][1440,3120]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="action_bar_root", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="content", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="RelativeLayout", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
View(tag="locker", clickable=false, enabled=true, bounds="[0,144][1440,3036]")
Button(tag="exposure_lock", clickable=true, enabled=true, bounds="[0,144][210,354]")
Button(tag="exposure", clickable=true, enabled=true, bounds="[410,144][620,354]")
Button(tag="popup", clickable=true, enabled=true, bounds="[820,144][1030,354]")
Button(tag="settings", clickable=true, enabled=true, bounds="[1230,144][1440,354]")
View(tag="preview", clickable=false, enabled=true, bounds="[0,630][1440,2550]")
View(tag="TextureView", clickable=false, enabled=true, bounds="[0,630][1440,2550]")
View(tag="View", clickable=false, enabled=true, bounds="[0,630][1440,2550]")
View(tag="zoom_seekbar", clickable=false, enabled=true, bounds="[0,2441][175,2966]")
Button(tag="switch_video", clickable=true, enabled=true, bounds="[335,2826][545,3036]")
Button(tag="take_photo", clickable=true, enabled=true, bounds="[545,2686][895,3036]")
Button(tag="switch_camera", clickable=true, enabled=true, bounds="[895,2826][1105,3036]")
Button(tag="gallery", clickable=true, enabled=true, bounds="[1202,2798][1356,2952]")
View(tag="navigationBarBackground", clickable=false, enabled=true, bounds="[0,3036][1440,3120]")
