View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="action_bar_root", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="content", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="ScrollView", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="track_list_search_view", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="LinearLayout", clickable=false, enabled=true, bounds="[0,0][1440,452]")
TextField(tag="track_list_toolbar", clickable=true, enabled=true, bounds="[56,200][1384,396]")
Button(tag="ImageButton", clickable=true, enabled=true, bounds="[70,200][238,396]")
View(tag="LinearLayoutCompat", clickable=false, enabled=true, bounds="[880,200][1384,396]")
Button(tag="track_list_markers", clickable=true, enabled=true, bounds="[880,214][1048,382]")
Button(tag="track_list_settings", clickable=true, enabled=true, bounds="[1048,214][1216,382]")
View(tag="ImageView", clickable=true, enabled=true, bounds="[1216,214][1384,382]")
View(tag="track_list", clickable=false, enabled=true, bounds="[0,452][1440,3120]")
View(tag="bottom_app_bar", clickable=false, enabled=true, bounds="[0,2812][1440,3120]")
Button(tag="aggregated_stats_button", clickable=true, enabled=true, bounds="[56,2840][224,3008]")
Button(tag="sensor_start_button", clickable=true, enabled=true, bounds="[224,2840][392,3008]")
Button(tag="track_list_fab_action", clickable=true, enabled=true, bounds="[1160,2658][1384,2882]")
