View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="q0", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="View", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="View", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="ScrollView", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
Text(tag="Log_in_to_Bitwarden", clickable=false, enabled=true, bounds="[430,1677][1011,1760]", text="Log in to Bitwarden")
View(tag="View", clickable=false, enabled=true, bounds="[56,1865][1384,2252]")
TextField(tag="EmailAddressEntry", clickable=true, enabled=true, bounds="[56,1865][1384,2061]")
Text(tag="Email_address", clickable=false, enabled=true, bounds="[112,1928][448,1998]", text="Email address")
View(tag="RegionSelectorDropdown", clickable=true, enabled=true, bounds="[56,2084][1384,2252]")
Text(tag="Logging_in_on_", clickable=false, enabled=true, bounds="[112,2140][374,2196]", text="Logging in on:")
Text(tag="bitwarden.com", clickable=false, enabled=true, bounds="[388,2140][694,2196]", text="bitwarden.com")
View(tag="View", clickable=false, enabled=true, bounds="[722,2138][778,2198]")
View(tag="RememberMeSwitch", clickable=true, enabled=true, bounds="[56,2280][1384,2490]")
Text(tag="SwitchText", clickable=false, enabled=true, bounds="[112,2350][518,2420]", text="Remember email")
View(tag="SwitchToggle", clickable=false, enabled=true, bounds="[1146,2329][1328,2441]")
View(tag="ContinueButton", clickable=true, enabled=false, bounds="[56,2574][1384,2742]")
Text(tag="Continue", clickable=false, enabled=true, bounds="[611,2623][830,2693]", text="Continue")
Button(tag="Button", clickable=false, enabled=true, bounds="[56,2574][1384,2742]")
Text(tag="New_to_Bitwarden?", clickable=false, enabled=true, bounds="[262,2879][654,2942]", text="New to Bitwarden?")
View(tag="CreateAccountLabel", clickable=true, enabled=true, bounds="[654,2826][1178,2994]")
Text(tag="Create_an_account", clickable=false, enabled=true, bounds="[696,2875][1136,2945]", text="Create an account")
Button(tag="Button", clickable=false, enabled=true, bounds="[654,2826][1178,2994]")
