View(tag="FrameLayout", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="C0", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="View", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="View", clickable=false, enabled=true, bounds="[0,0][1440,3120]")
View(tag="ProgressBar", clickable=false, enabled=true, bounds="[28,137][1412,221]")
Text(tag="7", clickable=false, enabled=true, bounds="[56,270][1384,445]", text="7")
Text(tag="*", clickable=false, enabled=true, bounds="[56,445][135,620]", text="*")
Text(tag="3", clickable=false, enabled=true, bounds="[135,445][1384,620]", text="3")
Text(tag="=", clickable=false, enabled=true, bounds="[56,620][155,795]", text="=")
Text(tag="TextView", clickable=false, enabled=true, bounds="[155,680][1384,736]")
View(tag="View", clickable=true, enabled=true, bounds="[280,1380][536,1620]")
Text(tag="1", clickable=false, enabled=true, bounds="[364,1408][452,1592]", text="1")
Button(tag="Button", clickable=false, enabled=true, bounds="[280,1380][536,1620]")
View(tag="View", clickable=true, enabled=true, bounds="[592,1380][848,1620]")
Text(tag="2", clickable=false, enabled=true, bounds="[676,1408][764,1592]", text="2")
Button(tag="Button", clickable=false, enabled=true, bounds="[592,1380][848,1620]")
View(tag="View", clickable=true, enabled=true, bounds="[904,1380][1160,1620]")
Text(tag="3", clickable=false, enabled=true, bounds="[988,1408][1076,1592]", text="3")
Button(tag="Button", clickable=false, enabled=true, bounds="[904,1380][1160,1620]")
View(tag="View", clickable=true, enabled=true, bounds="[280,1676][536,1916]")
Text(tag="4", clickable=false, enabled=true, bounds="[364,1704][452,1888]", text="4")
Button(tag="Button", clickable=false, enabled=true, bounds="[280,1676][536,1916]")
View(tag="View", clickable=true, enabled=true, bounds="[592,1676][848,1916]")
Text(tag="5", clickable=false, enabled=true, bounds="[676,1704][764,1888]", text="5")
Button(tag="Button", clickable=false, enabled=true, bounds="[592,1676][848,1916]")
View(tag="View", clickable=true, enabled=true, bounds="[904,1676][1160,1916]")
Text(tag="6", clickable=false, enabled=true, bounds="[988,1704][1076,1888]", text="6")
Button(tag="Button", clickable=false, enabled=true, bounds="[904,1676][1160,1916]")
View(tag="View", clickable=true, enabled=true, bounds="[280,1972][536,2212]")
Text(tag="7", clickable=false, enabled=true, bounds="[364,2000][452,2184]", text="7")
Button(tag="Button", clickable=false, enabled=true, bounds="[280,1972][536,2212]")
View(tag="View", clickable=true, enabled=true, bounds="[592,1972][848,2212]")
Text(tag="8", clickable=false, enabled=true, bounds="[676,2000][764,2184]", text="8")
Button(tag="Button", clickable=false, enabled=true, bounds="[592,1972][848,2212]")
View(tag="View", clickable=true, enabled=true, bounds="[904,1972][1160,2212]")
Text(tag="9", clickable=false, enabled=true, bounds="[988,2000][1076,2184]", text="9")
Button(tag="Button", clickable=false, enabled=true, bounds="[904,1972][1160,2212]")
View(tag="View", clickable=true, enabled=true, bounds="[280,2268][536,2508]")
Text(tag="<", clickable=false, enabled=true, bounds="[368,2296][448,2480]", text="<")
Button(tag="Button", clickable=false, enabled=true, bounds="[280,2268][536,2508]")
View(tag="View", clickable=true, enabled=true, bounds="[592,2268][848,2508]")
Text(tag="0", clickable=false, enabled=true, bounds="[676,2296][764,2480]", text="0")
Button(tag="Button", clickable=false, enabled=true, bounds="[592,2268][848,2508]")
View(tag="View", clickable=true, enabled=true, bounds="[904,2268][1160,2508]")
Text(tag=">", clickable=false, enabled=true, bounds="[991,2296][1073,2480]", text=">")
Button(tag="Button", clickable=false, enabled=true, bounds="[904,2268][1160,2508]")
